JWT_SECRET = qwertyuiop
# Database connection variables
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=ryori
#AWS
AWS_S3_ACCESS_KEY="AKIAX77LY7WEMJCYXZP2"
AWS_S3_KEY_SECRET="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"
AWS_S3_BUCKET="ryoriimg"