JWT_SECRET = qwertyuiop
# Database connection variables
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=ryori

# Paymongo
PAYMONGO_API_PUBL_KEY=pk_test_vcuRJYjYT3PjeeXSDDUhASqb
PAYMONGO_API_SCRT_KEY=sk_test_d6ZkkUV1w91uznZ3vw9sQxcY

# Ryori FE
RYORI_FE_SUCCESS_URL=http://localhost:3001/rate
RYORI_FE_FAILED_URL=http://localhost:8000/sorry
