JWT_SECRET = qwertyuiop

# MongoDB
DATABASE_CONNECTION_STRING = "mongodb+srv://ryoridev:eA87bD1RNJekqKKn@cluster0.uchq4et.mongodb.net/ryoriapp?retryWrites=true&w=majority"

# Database connection variables
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=ryori

# Paymongo
PAYMONGO_API_PUBL_KEY=pk_test_vcuRJYjYT3PjeeXSDDUhASqb
PAYMONGO_API_SCRT_KEY=sk_test_d6ZkkUV1w91uznZ3vw9sQxcY

# Ryori FE
RYORI_FE_SUCCESS_URL=http://13.230.214.140:3000/rate
RYORI_FE_FAILED_URL=http://13.230.214.140:3000/sorry

#S3 For ASSETS
AWS_S3_BUCKET="ryori-assets"
AWS_S3_ACCESS_KEY="AKIAUYLU3PIVPAYUZ7F6"
AWS_S3_KEY_SECRET="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"